/* pages/push/push.wxss */

page{
    background-color: #fff;
}

#themeSelc{
    line-height: 80rpx;
    border-bottom: 2rpx #777 solid;
    
}



#themeSelc image{
    padding-left: 15rpx;
    margin-top: 20rpx;
    width: 45rpx;
    height: 45rpx;
}

#lineSelc1{
    height: 80rpx;
    background-color: #fff;
    display: flex;
}

#context1{
    margin-right: 15rpx;
}
#right1{
    margin-left: 460rpx;
}


#lineSelc2{
    padding-left: 24rpx;
    background-color: #fff;
    color: #bbb;
    font-size: 30rpx;
}

#bodyText{
    padding-top: 40rpx;
    height: 600rpx;
    background-color: #fff;
}

#textIn{
    margin-left: 25rpx;
    width: 700rpx;
    height: 350rpx;
}

#addPho image{
    height: 200rpx;
    width: 200rpx;
    margin: 25rpx;
}


#textPrompt{
    padding: 40rpx;
    font-size: 28rpx;
}


#lineButtom{
    background-color: #fff;
    padding-top: 30rpx;
}

.btn{
    width: 220rpx;
    border-radius: 30rpx;
    margin: auto;
    background-color: #777;
    color: #fff;
}


