<view class="contain">
    <view class="actType">
        <view class="singleType">全部</view>
        <view class="singleType">救助</view>
        <view class="singleType">拍照</view>
        <view class="singleType">投喂</view>
        <view class="singleType">其他</view>
    </view>
    <view class="activityLine"
        wx:for="{{activitiesList}}"
        wx:key="{{activityId}}"
        wx:for-item="item"
        data-index="{{index}}"
        bindtap="toActivityDetail">
        <view class="singleActivity">
            <view class="activityTitle">
                {{item.activityContent}}
            </view>
            <view class="activityTheme">
                <view class="actLeft" wx:if="{{item.activityType==1}}">
                    救助
                </view>
                <view class="actLeft" wx:if="{{item.activityType==2}}" >
                    拍照
                </view>
                <view class="actLeft" wx:if="{{item.activityType==3}}" >
                    喂食
                </view>
                <view class="actLeft" wx:if="{{item.activityType==4}}" >
                    其他
                </view>
            </view>
        </view>
        <view class="relevantActivityInfo">
            <view id="location" >
                <view class=".iconfont .icon-dingwei">
                    {{item.activityLocation}}
                </view>
            </view>
            <view id="startTime">
                <view class=".iconfont .icon-miaobiao">
                    {{item.activityStartDate}}
                </view>
            </view>           
        </view>
    </view>

</view>
