.contain{
    margin: 5rpx;
    .actType{
        width: 740rpx;
        height: 100rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .singleType{
            height: 60rpx;
            width: 140rpx;
            margin: 5rpx;
            font-size:40rpx ;
            text-align: center;
            border-radius: 20rpx;
            background: rgb(185, 197, 79);
            
        }
    }
    .activityLine{
        height: 200rpx;
        width:700rpx;
        margin: 15rpx;
        background-color: #fff;
        .singleActivity{
            display: flex;
            .activityTitle{
                height: 160rpx;
                width: 400rpx;
                font-size: 41rpx;
                font-weight: bold;
                word-break: break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp:2;
                overflow: hidden;
                text-overflow:ellipsis;//文字隐藏后添加省略号
            }
            .activityTheme{
                margin-left: 150rpx;
                height: 100rpx;
                line-height: 100rpx;
                width: 100rpx;
                font-size: 45rpx;
                background: linear-gradient(to right, #c315ee, #4a8aff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                background-color: rgb(143, 45, 45);
            }
        }
        .relevantActivityInfo{
            display: flex;
            #startTime{
                padding-left: 100rpx;
            }
        }

        
    }
}