<view class="contain">
    <view id="activityLine1">
        <view id="roughActivity">
            <view id="activityTitle">
            <!-- 　　这里复制了两个空白字符 -->
                {{activityTitle}}
            </view>
            <view id="activityTheme">
                {{activityType}}
            </view>
        </view>
        <view id="relevantActivityInfo">
            <view id="location" >
                <view class=".iconfont .icon-dingwei">
                    {{activityLocation}}
                </view>
            </view>
            <view id="startTime">
                <view class=".iconfont .icon-miaobiao">
                    {{activityStartDate}}
                </view>
            </view>           
        </view>
    </view>
    <view id="activityLine2">
        <view id="menberSituation">
            <view >
                参与人数：({{activityParticipantsNum}}/{{activityTotolParticipantsNum}})
            </view>
        </view>   
    </view>

    <view id="activityLine3">
        <view >活动详情：</view>
        <view id="activityContent">
            　　{{activityContent}}
        </view>
    </view>
    <button id="participate">
        立即参与
    </button>
      
      
</view>

