.contain{
    .singleRecord{
        margin: 20rpx;
        margin-top: 40rpx;
        border-radius: 40rpx;
        height: 160rpx;
        background-color: #fff;
        border-bottom: 2rpx rgb(192, 190, 190) solid;
        display: flex;
        .rewardDetail{
            width: 470rpx;
            padding-top: 30rpx;
            padding-left: 50rpx;
            .relatedNames{

            }
            .commentDate{
                display: flex;
            }
        }
        .rewardContent{
            line-height: 160rpx;
            text-align: center;
            margin: 10rpx;
            width: 220rpx;
            height: 120rpx;
            opacity: 0.8;
            
        }
    }
    
}