/* pages/about/about.wxss */
page{
    background-color: #fff;
}

view{
    padding-top: 100rpx;
    display: flex;
    flex-direction: column;
    text{
        color: darkgreen;
        text-align: center;
        margin: 20rpx;
    }
    .id{
        margin-left: 200rpx;
        font-size: 24rpx;
    }
    #firstD{
        margin-top: 300rpx;
    }
    .detail{
        text-align: left;
        margin:40rpx 140rpx;
        width: 470rpx;
        word-wrap: break-word;
        color: rgb(111, 0, 255);
    }
}