<!--pages/about/about.wxml-->
<view>
    <text>《对雪》</text>
    <text id="who">——唐代·高骈</text>
    <text>六出飞花入户时，坐看青竹变琼枝。</text>
    <text>如今好上高楼望，盖尽人间恶路岐。</text>
    <text id="firstD" class="detail" >本小程序由城院生态圈小组制作。</text>
    <text class="detail">本小程序目前开源</text>
    <text class="detail" selectable="{{true}}">GitHub地址：https://github.com/Katashixz/ZUCCbiosphere</text>
    <text></text>
</view>
