# ZUCCbiosphere

./: SE2021-G005-系统设计说明(SSDD)0.1.doc
[0]例会记录/: 10.06例会记录.docx  10.10例会记录.docx  10.24例会记录.docx  10.31例会记录.docx  11.10例会记录.docx  11.14例会记录.docx  11.17例会记录.docx  11.21例会记录.docx  11.24例会记录.docx  11.4例会记录.docx  12.13例会记录.docx  12.1例会记录.docx  12.23例会记录.docx  12.5例会记录.docx  12.8例会记录.docx  工作任务书模板.docx  项目会议纪要模板.docx
[0]例会记录/小组分工/: 11月11~16日任务分配.docx
[0]访谈记录/: 杨枨老师第一次访谈.docx  杨枨老师第二次访谈.docx  访谈记录模板.docx  顾博宇第一次访谈.docx
[1]项目计划表/: SE2021-G005-详细计划.mpp
[2]可行性分析报告/: SE2021-G005-可行性分析(研究)报告(FAR)1.1.docx
[3]软件需求规格说明/: SE2021-G005-软件需求说明(SRS)1.1.doc  SE2021-G005-软件需求说明.pptx  界面原型网址.txt
[4]总体设计报告/: SE2021-G005-系统设计说明1.0.doc  SE2021-G005-系统设计说明1.1.doc  SE2021-G005-软件测试计划(STP)0.1.doc
[5]详细设计报告/伪代码/: PDL伪代码(整合).docx
[5]详细设计报告/数据库物理模型/: ConceptualDataModel_1.cdb  ConceptualDataModel_1.cdm  ConceptualDataModel_2.pdm  ZuccBiosphere.sql
[6]翻转课堂/: SE2021-G005-翻转课堂.pptx
[6]翻转课堂/实现/: SE2021-G005-翻转课堂.pptx
[6]翻转课堂/维护/: SE2021-G005-维护翻转课堂.pptx  SE2021-G005-翻转课堂.pptx
[7]代码规范/: SE2021-G005-软件代码规范说明0.1.docx  SE2021-G005-软件代码规范说明0.2.docx
[8]实现与测试/: SE2020-G13-软件代码走查说明V0.1.2.docx  SE2021-G005-代码清单0.2.docx  SE2021-G005-代码清单0.3.docx  SE2021-G005-代码清单0.4.docx  SE2021-G005-成果演示.pptx  SE2021-G005-软件代码走查说明V0.2.docx  SE2021-G005-软件测试分析报告0.3.docx  SE2021-G005-软件测试用例说明0.1.docx  SE2021-G005-软件测试计划(STP)0.1.doc  SE2021-G005-软件用户手册(SUM)0.04(1).doc  SE2021-G005-软件用户手册(SUM)0.04.doc  SE2021-G005-软件用户手册0.1.docx
[9]项目总结/: SE2021-G005-项目开发总结报告(PDSR)V0.1.doc
会议记录/: 10.20例会记录.docx  10.27例会记录.docx  10.31例会记录.docx  11.11例会记录.docx  11.17例会记录.docx  11.21例会记录.docx  11.28例会记录.docx  11.3例会记录.docx  11.4例会记录.docx  11.7例会记录.docx  12.16例会记录.docx  12.1例会记录.docx  12.20例会记录.docx  12.22例会记录.docx  12.26例会记录.docx  9.16例会记录.docx  9.20例会记录.docx  9.23例会记录.docx  项目会议纪要模板.docx
会议记录/小组分工/: 工作任务书模板.docx
前端源码/前端源码/ZUCCBiosphere/: project.config.json  (+2 more)
可行性分析报告/: SE2021-G005-可行性分析(研究)报告(FAR)0.1.docx  SE2021-G005-可行性分析(研究)报告(FAR)1.0.docx
后端源码/: ZUCCBiosphere.sql
后端源码/ZuccBiosphere/: pom.xml
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/: ZuccBiosphereApplication.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/Controller/: ACFC_startActivityController.java  LoginController.java  UserInfoController.java  postBarController.java  usersController.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/configuration/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  JwtUtils.java  ResponseHeaderAdvice.java  ShiroConfig.java  swaggerConfig.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/controller/: AnimalCityFriendsClubController.java  IntroduceAnimalPlant.java  LoginController.java  UserInfoController.java  postBarController.java  usersController.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/dto/: UserDto.java  activityDto.java  cardDto.java  commentDto.java  postInfoDto.java  userDataDto.java  userInfoDto.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java  getHoursFilter.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/service/: UserService.java
后端源码/ZuccBiosphere/src/main/java/com/example/zuccbiosphere/utils/: DistanceUtil.java  HttpMethodUtil.java  TencentCosUtil.java  encryptUtils.java
后端源码/ZuccBiosphere/src/main/resources/: application.yml
后端源码/ZuccBiosphere/src/test/java/com/example/zuccbiosphere/: JdbcSimpleDatasourceApplicationTests.java  ZuccBiosphereApplicationTests.java
后端源码/ZuccBiosphere/src/test/java/com/example/zuccbiosphere/controller/: postBarControllerTest.java
小组分工/: 11月5~7日任务分配.docx  工作任务书模板.docx
总体设计报告/: SE2021-G005-总体设计.pptx  SE2021-G005-系统设计说明(SSDD)0.1.doc  SE2021-G005-系统设计说明0.1.doc  SE2021-G005-系统设计说明0.3.doc  SE2021-G005-系统设计说明0.4.doc  SE2021-G005-软件测试计划(STP).doc  SE2021-G005-软件用户手册2.docx
第一周/: 9.16例会记录.docx  9.20例会记录.docx  SE2021-G005-第一周项目想法.rar  SE2021-g005-PPT展示.pptx  SE2021-g005-项目想法.docx  SE2021-黄依豪-第一周个人作业.docx
第三周/: SE2021-黄依豪-人月神话读后感.docx
第二周/: SE2021-G005-详细计划.mpp  SE2021-G005-项目计划表.docx
第二周/历史文件/: SE2021-G005-项目计划表.docx
第二周/参考/: SE2020-G14-项目计划书1.7.docx  项目1.mpp  项目1.xlsx
第二周、第三周/: SE2021-G005-详细计划.mpp  SE2021-G005-项目计划表.docx  项目计划表.xlsx
第二周、第三周/参考/: SE2021-G005-详细计划.mpp
翻转课堂/: SE2021-G005-翻转课堂.pptx
访谈记录/: 侯永第一次访谈.docx  侯永第二次访谈.docx  典型用户顾博宇访谈.m4a  典型用户黄浩访谈.m4a  顾博宇第二次访谈.docx  黄浩第一次访谈.docx  黄浩第二次访谈.docx
详细设计报告/: SE2021-G005-详细设计+总体设计汇报.pptx
详细设计报告/伪代码/: PDL伪代码(整合).docx  PDL伪代码.docx  伪代码-活动与私信.docx
详细设计报告/数据库物理模型/: ConceptualDataModel_1.cdb  ConceptualDataModel_1.pdm  ZuccBiosphere.sql
软件需求规格说明/: SE2021-G005-软件需求说明(SRS)0.1.doc  SE2021-G005-软件需求说明(SRS)0.4.doc  SE2021-G005-软件需求说明(SRS)1.1.doc  SE2021-G005-软件需求说明.pptx
项目想法报告/: SE2021-G005-第一周项目想法修改.rar  SE2021-g005-项目想法.docx
项目计划表/: SE2021-G005-详细计划.mpp  SE2021-G005-项目计划表.docx
项目计划表/历史文件/: 9.23例会记录.docx  SE2021-G005-第二周项目计划.rar
(+127 files in other folders)
