.white{
    height: 20rpx;
}

#hots {
    margin: 20rpx;
    width: 710rpx;
    height: 200rpx;
    background-color: #fff;
    border-radius: 40rpx;
    #hot_left{
        height: 200rpx;
        padding-left: 20rpx;
        width: 190rpx;
        border-right: 3rpx #bbbbbb solid;
        #hot_text{
            line-height: 80rpx;
            width: 100%;
            margin: 20rpx;
            text-align: center;
        }

        #hot_pho {
            margin: 20rpx, 30rpx, 0, 70rpx;
            padding-left: 30rpx;
            width: 100rpx;
            height: 100rpx;
        }
    }
    #hot_right{
        width: 570rpx;
    }
    
}

#other_acti{
    display: flex;
    .btn{
        width: 280rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
    }
    
    #ani_f{
        margin-left: 60rpx;
        margin-right: 35rpx;
    }
    #ani_info{
        margin-left: 36rpx;
        margin-right: 60rpx;
        color: #fff;
        background-color: rgb(250,81,81);
    
    }
}

.postWaterfall{

    padding: 20rpx;
    .post{
        padding: 30rpx 20rpx 10rpx;
        background-color: #fff;
        border-radius: 40rpx;
        margin-bottom: 30rpx;
        z-index: 20;
        .postLine1{
            height: 100rpx;
            display: flex;
            .headIcon{
                flex: 1;
                image{
                    border-radius: 100rpx;
                    width: 100rpx;
                    height: 100rpx;
                }
            }

            .NameAndPostTime{
                display: flex;
                flex: 3;
                flex-direction: column;
                .postManName{
                    
                    // padding-top: 20rpx;
                    // font-size: 60rpx;
                }
                .postTime{
                    font-size: 28rpx;
                    color: #bbb;
                }

            }
            .good{
                flex: 1;
                view{
                    width: 100rpx;
                    border-radius: 10rpx;
                    border: rgb(1, 132, 255) 2rpx solid;
                    background-color: rgb(109, 154, 252);
                    color: #88198b;
                    text-align: center;
                }
            }
        }
        .postLine2{
            padding: 30rpx 0rpx;

            .imageWithContent{
                display: flex;
                image{
                    border-radius: 20rpx;
                    width: 200rpx;
                    height: 200rpx;
                }

            }
        }
        .postLine3{
            display: flex;
            justify-content: space-between;
            text-align: center;
            z-index: 30;
            .postOperate{
                width: 180rpx;
                padding: 20rpx;
                border-radius: 20rpx;
                // background-color: #aaa;
                display: flex;
                text-align: center;
                image{
                    margin-left: 30rpx;
                    width: 40rpx;
                    height: 40rpx;
                }
                view{
                    font-size: 30rpx;
                    padding-left: 10rpx;
                    color: #8a8a8a;
                }
            }
        }
    }
 
}