#myTop{
    height: 400rpx;
    width: 100%;
    background-color: #5290ff;
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
    .white{
        height: 60rpx;
    }
    .noLogin{
        view{
            text-align: center;
            #userLogin{
                width: 400rpx;
                height: 90rpx;
              top: 120rpx;
              left: 175rpx;
              font-size: 40rpx;
              border-radius: 40rpx;
              color: #5290ff;
              font-weight: bold;
                
            }
        }
    }

    #infoAmost{
        height: 300rpx;
        width: 600rpx;
        margin-left: 75rpx;
        background-color: #fff;
        border-radius: 30rpx;
        #headNameInfo{
            height: 150rpx;
            display: flex;
            #headPho{
                flex: 2;
                width: 110rpx;
                height: 110rpx;
                border-radius: 100rpx;
                margin: 20rpx;
            }
            #nameAndRP{
                margin-top: 20rpx;
                flex: 5;
                display: flex;
                flex-direction: column;
                #myName{
                    text-align: left;
                    padding-top: 6rpx;
                    font-weight: 700;
                    font-size: medium;
                }
                #myRP{
                    width: 225rpx;
                    padding-left: 10rpx;
                    padding-right: 20rpx;
                    padding-top: 7rpx;
                    margin-top: 16rpx;
                    border-radius: 33rpx;
                    background-color: #e6f2fe;
                    color: #198ffe;
                
                    font-size: 24rpx;
                    display: flex;
                    #rpPho{
                        image{
                            width: 33rpx;
                            height: 33rpx;
                            margin-right: 10rpx;
                            border-radius: 33rpx;
                            border: #5290ff 2rpx solid;
                        }
                    }
                }
            
            }
            #infoModify{
                flex: 2;
                text-align: right;
                margin-right: 10rpx;
                color: #5290ff;
            }
            
        }

        #pushStarCommit{

            margin: 30rpx;
            display: flex;
            font-size: 50rpx;
            >view{
                width: 180rpx;
                height: 180rpx;
                text-align: center;
            }
            .pSCword{
                margin-top: 10rpx;
                font-size: 24rpx;
            }
            
        }
        
    }

}


#usualTools{
    margin-top: 40rpx;
    margin-left: 20rpx;
    width: 710rpx;
    height: 280rpx;

    border-radius: 30rpx;
    background-color: #fff;
    #uTTitle{
        margin-left: 20rpx;
        padding-top: 20rpx;
    }
    #uTInfo{
        display: flex;
        margin-top: 20rpx;
        .Tool{
            width: 140rpx;
            height: 140rpx;
            margin: 14rpx;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-direction: column;
            image{
                width: 80rpx;
                height: 80rpx;
                margin-left: 10rpx;
                margin-bottom: 10rpx;
                margin-top: 10rpx;
            }

        }
    
    }
}

#otherTool{
    margin-top: 40rpx;
    margin-left: 20rpx;
    width: 710rpx;

    border-radius: 30rpx;
    background-color: #fff;
    .otherLine{
        height: 80rpx;
        display: flex;
        line-height: 80rpx;
        border-radius: 30rpx;
        background-color: #fff;
        border: none;
        .toolIcon{
            flex: 1;
        }
        .toolName{
            flex: 7;
            text-align: left;
            padding-left: 20rpx;
        }
        .toolIn{
            flex: 1;
        }
        image{
            width: 40rpx;
            height: 40rpx;
            margin: 20rpx;
        }
        
    }
    #aboutUs{
        border-radius: 0;
        border-top: #eee 1rpx solid;
        border-bottom: #eee 1rpx solid;
    }
    

}
