/* pages/my/my.wxss */

#myTop{
    height: 400rpx;
    width: 100%;
    background-color: #5290ff;
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
}
.white{
    height: 60rpx;
}

#userLogin{
    position: absolute;
  padding: 20rpx 40rpx;
  left: 50%;
  transform: translateX(-50%);
  top: 120rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #5290ff;
  font-weight: bold;
    
}

#infoAmost{
    height: 300rpx;
    width: 600rpx;
    margin-left: 75rpx;
    background-color: #fff;
    border-radius: 30rpx;
}

#headNameInfo{
    height: 150rpx;
    display: flex;
}

#headPho{
    width: 110rpx;
    height: 110rpx;
    border-radius: 100rpx;
    margin: 20rpx;
}

#nameAndRP{
    margin-top: 20rpx;

}

#myName{
    padding-left: 20rpx;
    padding-top: 6rpx;
    font-weight: 700;
    font-size: medium;
}
#myRP{
    padding-left: 10rpx;
    padding-right: 20rpx;
    padding-top: 7rpx;
    margin-top: 16rpx;
    border-radius: 33rpx;
    background-color: #e6f2fe;
    color: #198ffe;

    font-size: 24rpx;
    display: flex;
}

#rpPho image{
    width: 33rpx;
    height: 33rpx;
    margin-right: 10rpx;
    border-radius: 33rpx;
    border: #5290ff 2rpx solid;
}

#infoModify image{
    margin-left: 150rpx;
    margin-top: 30rpx;
    height: 60rpx;
    width: 60rpx;
}




#pushStarCommit{

    margin: 30rpx;
    display: flex;
    font-size: 50rpx;
}
#pushStarCommit >view{
    width: 180rpx;
    height: 180rpx;
    text-align: center;
}

.pSCword{
    margin-top: 10rpx;
    font-size: 24rpx;
}



/* 常用工具 */

#usualTools{
    margin-top: 40rpx;
    margin-left: 20rpx;
    width: 710rpx;
    height: 280rpx;

    border-radius: 30rpx;
    background-color: #fff;
}

#uTTitle{
    margin-left: 20rpx;
    padding-top: 20rpx;
}

#uTInfo{
    display: flex;
    margin-top: 20rpx;

}
#uTInfo> view{
    width: 160rpx;
    height: 140rpx;
    margin: 14rpx;
    text-align: center;
}

#uTInfo image{
    width: 80rpx;
    height: 80rpx;
    margin-left: 10rpx;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
}

/* 其他功能 */

#otherTool{
    margin-top: 40rpx;
    margin-left: 20rpx;
    width: 710rpx;

    border-radius: 30rpx;
    background-color: #fff;

}

.otherLine{
    height: 80rpx;
    display: flex;
    line-height: 80rpx;
}

.otherLine image{
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx;
}

#aboutUs{
    border-top: #eee 1rpx solid;
    border-bottom: #eee 1rpx solid;
}

.afterWord{
    padding-left: 420rpx;
}