.contain .singleRecord {
  margin: 20rpx;
  margin-top: 40rpx;
  border-radius: 40rpx;
  height: 160rpx;
  background-color: #fff;
  border-bottom: 2rpx #c0bebe solid;
  display: flex;
}
.contain .singleRecord .recordDetail {
  width: 500rpx;
  padding-top: 30rpx;
  padding-left: 50rpx;
}
.contain .singleRecord .recordDetail .RPCountType {
  font-size: large;
  font-weight: bold;
}
.contain .singleRecord .recordDetail .recordDate {
  display: flex;
}
.contain .singleRecord .recordContent {
  line-height: 160rpx;
  text-align: center;
  margin: 10rpx;
  width: 240rpx;
  height: 120rpx;
  opacity: 0.8;
  overflow: hidden;
}
