.contain{
    .singleRecord{
        margin: 20rpx;
        margin-top: 40rpx;
        border-radius: 40rpx;
        height: 160rpx;
        background-color: #fff;
        border-bottom: 2rpx rgb(192, 190, 190) solid;
        display: flex;
        .recordDetail{
            width: 500rpx;
            padding-top: 30rpx;
            padding-left: 50rpx;
            .RPCountType{
                font-size: large;
                font-weight: bold;
            }
            .recordDate{
                display: flex;
            }
        }
        .recordContent{
            line-height: 160rpx;
            text-align: center;
            margin: 10rpx;
            width: 240rpx;
            height: 120rpx;
            opacity: 0.8;
            overflow: hidden;
            
        }
    }
    
}