/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.contain{
    width: 100%;
    height: 100%;
    background-color: #eee;
}

view{
    margin: 0;
    padding: 0;
} 

page{
    background-color: #eee;

}