<!--pages/bioinfo/bioinfo.wxml-->
<view class="contain">
<!-- 搜索 -->
    <view id="searchBox">
        <view id="searchLine">
            <view id="sl_frame">
                <view id="sl_image"  class=".iconfont .icon-sousuo">
                </view>
                <input id="sl_text" type="text" value='{{inputValue}}' placeholder="请输入想要了解的动植物"/>   
            </view>
            <view id="sl_cancel">
                <button bindtap='clearInputEvent'>
                    取消
                </button>
            </view>
        </view>
        <view id="hotSearch">
            <view id="hs_text">
                热门搜索：
            </view>
            <view id="hs_content">
                <view class="hsc_name" 
                wx:for="{{hotSearchList}}"
                wx:for-item="item"
                data-index="{{index}}"
                data-text="{{item.hs_name}}"
                wx: bindtap="fillInpute">
                    {{item.hs_name}}
                </view>
            </view>
        </view>    
    </view>
<!-- 分类导航 -->
    <view id="typeNavigation">
        
        <view id="ct_animals" class="ct_specific" bindtap="tobioinfo_animals">
                动物
        </view>
        <view id="ct_plants" class="ct_specific">
            植物  
        </view>
        
    </view>
    <view id="iWantUpdate">
        <button bindtap="toupdateInterface">
            我要科普 
        </button>       
    </view>  
<!-- 正文 -->

    <view id="bioinfoContent">
        <view class="bc_single" 
        wx:for="{{contentList}}"
        wx:for-item="item2"
        wx:key="ID"
        data-index="{{index}}"
        bindtap="toBioinfoDetail"
        >
            <view>
                <image class="bc_image" mode="aspectFill" src="{{item2.image}}" />
            </view>
            <view class="bc_name">
                {{item2.name}}
            </view>
        </view>
        
        
    </view>
      
      
</view>
