<view class="contain">
    <view class="mySinglePost"
        wx:for="{{myPostList}}"
        wx:for-item="item"
        wx:key="{{item.post_ID}}"
        data-index="{{index}}"
        bindtap="toPost">
            <view class="myPostContent">
                <text class="postType" >
                    【{{item.post_Theme}}】
                </text>
                <text >
                    {{item.post_Content}} 
                </text>
                  
                              
            </view>
            <view  wx:if="{{item.post_Image!=''}}">
                
                <image class="postImage" src="{{item.post_Image[0].imageurl}}" mode="aspectFill"  />
                  
            </view>
    </view>
      
    
</view>
  
