/* pages/push/push.wxss */

page{
    background-color: #fff;
}







#themeSelc{
    line-height: 80rpx;
    border-bottom: 2rpx #777 solid;
    border-top: 2rpx #777 solid;
    
    image{
        padding-left: 15rpx;
        margin-top: 20rpx;
        width: 45rpx;
        height: 45rpx;
    }
    #context1{
        margin-right: 15rpx;
    }
    
    .top{
        position: relative;
        top: 0;
        left: 0;
        height: 80rpx;
        z-index: 10;.pic1{
            position: absolute;
            top: 4rpx;
            left: 4rpx;
        }
        .select{
            position: absolute;
            top: 4rpx;
            left: 80rpx;
            font-size: 30rpx;
            color: #333;
        }
        .selectColor{
            color: rgb(238, 159, 12);
        }
        .top2 {
            position: absolute;
            top: 70rpx;
            width: 100%;
            display: flex;
            .option{
                /* display: flex; */
                width: 100%;
            }
            view{
                margin: 20rpx;
                width: 120rpx;
                float: left;
                text-align: center;
                background-color: rgb(238, 238, 238);
                border-radius: 20rpx;
                overflow: hidden;
            
            }

            .isSelect{

                border: 2rpx rgb(20, 175, 116) solid;
                background-color: rgb(55, 69, 190);
                color: rgb(243, 201, 14);
                
            }
        }
        .pic2{
            position: absolute;
            right: 4rpx;
            top: 4rpx;
            #right1{
                margin-left: 460rpx;
            }
            
        }
    }
}



#bodyText{
    padding-top: 40rpx;
    background-color: #fff;
    #textIn{
        height: 250rpx;
        padding: 0 40rpx;
        textarea{
            width: 100%;
            font-size: 30rpx;
            color: #333;
        }
    }
    .pictureMngr{
        display: flex;
        flex-wrap: wrap;
        .imageList{
            margin: 25rpx;
            width: 200rpx;
            height: 200rpx;
            border: 3px solid #f0f0f0;
            border-radius: 20rpx;
            overflow: hidden;
            .singerImage{
                z-index: 10;
                height: 200rpx;
                width: 200rpx;
            }
            .deleteImage{
                z-index: 100;
                width: 100rpx;
                height: 100rpx;
                border-radius: 100%;
                background: #2e82ff;
                position: relative;
                left: 130rpx;
                bottom: 250rpx;
               
            }
        }

        #addPho{
            margin: 25rpx;
            height: 200rpx;
            width: 200rpx;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #eee;
            border-radius: 20rpx;
            image{
                margin-top: 15rpx;
                margin-left: 50rpx;
                height: 100rpx;
                width: 100rpx;
            }
            view{
                margin-left: 20rpx;
                width: 150rpx;
                font-size: 30rpx;
                border-radius: 20rpx;
                border: 3rpx rgb(14, 207, 24) solid;
                background-color: rgb(22, 165, 77);
                color: #fff;
            }
        }

    }
}





#textPrompt{
    margin-top: 40rpx;
    padding: 40rpx;
    font-size: 28rpx;
    border-bottom: 2rpx #777 solid;
    border-top: 2rpx #777 solid;
}


#lineButtom{
    background-color: #fff;
    padding-top: 30rpx;
    .btn{
        width: 250rpx;
        height: 70rpx;
        line-height: 70rpx;
        border-radius: 30rpx;
        font-size: 35rpx;
        margin: auto;
        background-color: #777;
        color: #fff;
    }
    
}

