<!--pages/map/map.wxml-->
<view class="">
    <image id="bgImage" src="{{map_bgphoto}}" mode="widthFix" />
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
    <view>
        <view></view>
        <view></view>
    </view>
</view>