.contain{
    #bioImage{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-size:cover;
        z-index:-1; 
        display: flex;
        flex-direction: column;
        image{
            position: absolute;
            z-index: -100;
            width: 100%;
            height: 100%;
        }
    }
    #iWantUpdate button{

        height:70rpx ;
        width: 180rpx;
        position: absolute;
        right: 0rpx;
        margin-top: 10rpx;
        margin-bottom: 5rpx;
        font-size: 30rpx;
        background: rgba(0,0,0,0);
        background-color: rgb(158, 245, 165);
    }
    .titleName{
        font-size: 40rpx;
        margin: 30rpx 20rpx;
        text{
            border-radius: 20rpx;
            padding: 10rpx;
            background-color: rgba(255, 255, 255, 0.432);

        }
        
    }
    .infoText{
        margin: 30rpx 20rpx;
        font-size: 32rpx;
        color: chocolate;
        text{
            border-radius: 20rpx;
            padding: 10rpx;
            background-color: rgba(0, 0, 0, 0.671);

        }
    }
    
    #bioinfoContent{
        margin-top: 300rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .singleInfo{
            width: 350rpx;
        }
        #nickName{
            width: 600rpx;
        }
        #name{
            width: 500rpx;
        }
        #situation{
            width: 200rpx;
        }
        #charac{
            width: 600rpx;
        }
    }
    
    
}
