<view class="contain">
    <view id="bioImage" style="opacity:{{2}}">
        <image src="{{bioImage}}" mode="aspectFill" />
        
        <view id="iWantUpdate" hidden>
            <button bindtap="toupdateInterface">
                我要科普 
            </button>       
        </view>  
        
        <view id="bioinfoContent">
            
            <view id="nickName" class="singleInfo">
                <view class="titleName">
                    <text > 别名 :</text>
                </view>
                <view class="infoText">
                    <text>{{nickName}}  </text>
                </view>     
            </view>
            <view id="name" class="singleInfo">
                <view class="titleName">
                    <text > 学名:</text>
                </view>
                <view class="infoText">
                    <text>{{scientificName}}</text>
                </view> 
            </view>
            <view id="situation" class="singleInfo">
                <view class="titleName">
                    <text > 状况:</text>
                </view>
                <view class="infoText">
                    <text>{{situation}}</text>
                </view> 
            </view>
            <view id="charac" class="singleInfo">
                <view class="titleName">
                    <text > 性格:</text>
                </view>
                <view class="infoText">
                    <text>{{character}}</text>
                </view> 
            </view>
            <view class="singleInfo">
                <view class="titleName">
                    <text > 外貌:</text>
                </view>
                <view class="infoText">
                    <text>{{appearance}}</text>
                </view> 
            </view>
          
        </view>
    </view>
    
</view>
  