page{
    background-color: #fff;
}
.contain{
    width: 750rpx;
    margin-top: 20rpx;
    
    .singlepost{
        margin: 20rpx;
        width: 710rpx;
        display: flex;
        border: rgb(204, 138, 138) 2rpx solid;
        border-radius: 30rpx;
        padding: 10rpx 20rpx;
        display: flex;
        .left{
            justify-content: left;
            height: 160rpx;
            flex: 5;
            
            .top{

                height: 50rpx;
                display: flex;
                
                .number{
                    background: rgb(233, 123, 123);
                    border: #d84242 1rpx solid;
                    border-radius: 10rpx;
                    margin: 5rpx;
                }

                .reportnum{
                    height: 40rpx;
                    line-height: 30rpx;
                    align-content: center;
                    padding-top: 10rpx;
                    padding-left: 20rpx;
                    font-size: 30rpx;
                    color: #d84242;

                }
            }

            .comments{
                background-color: rgb(243, 157, 178);
                border-radius: 20rpx;
                padding: 10rpx;
                height: 110rpx;
                word-break:break-all;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .right{
            flex: 2;
            text-align: right;
            image{
                margin-top: 10rpx;
                border-radius: 20rpx;
                
            }
        }
    }
}



