page{background-color:#fff}.contain{width:750rpx;margin-top:20rpx}.contain .singlepost{margin:20rpx;width:710rpx;border:#cc8a8a 2rpx solid;border-radius:30rpx;padding:10rpx 20rpx;display:flex}.contain .singlepost .left{justify-content:left;height:160rpx;flex:5}.contain .singlepost .left .top{height:50rpx;display:flex}.contain .singlepost .left .top .number{background:#e97b7b;border:#d84242 1rpx solid;border-radius:10rpx;margin:5rpx}.contain .singlepost .left .top .reportnum{height:40rpx;line-height:30rpx;align-content:center;padding-top:10rpx;padding-left:20rpx;font-size:30rpx;color:#d84242}.contain .singlepost .left .comments{background-color:#f39db2;border-radius:20rpx;padding:10rpx;height:110rpx;word-break:break-all;overflow:hidden;text-overflow:ellipsis}.contain .singlepost .right{flex:2;text-align:right}.contain .singlepost .right image{margin-top:10rpx;border-radius:20rpx}/*# sourceMappingURL=./tenHotPost.wxss.map */