/* pages/notice/notice.wxss */

.msgBlock{
    width: 100%;
    height: 200rpx;
    margin-top: 2rpx;
    background-color: #fff;
    display: flex;
}

#name_notice{
    width: 150rpx;
    height: 60rpx;
    margin-left: 220rpx;
    margin-top: 70rpx;
    border-top-left-radius: 11rpx;
    border-bottom-left-radius: 11rpx;
    border: 2px #0cb1ff solid;
    background-color: #0cb1ff;
    text-align: center;
    font-size: 40rpx;
    
}
#name_chat{
    width: 150rpx;
    height: 60rpx;
    margin-right: 220rpx;
    margin-top: 70rpx;
    border-top-right-radius: 11rpx;
    border-bottom-right-radius: 11rpx;
    border: 2px #0cb1ff solid;
    text-align: center;
    font-size: 40rpx;
}

.noticeBar{
    width: 100%;
    height: 100rpx;
    margin-top: 2rpx;
    background-color: rgb(255, 255, 255);
    display: flex;
}

#notice_word{
    margin: 24rpx;
    color: #9fa19c;
}

#readAll{
    width: 150rpx;
    margin-top: 24rpx;
    margin-left: 370rpx;
    color: #9fa19c;
}

#notice_detail{
    height: 980rpx;
    margin-top: 2rpx;
    background-color: #fff;
}