<!--pages/notice/notice.wxml-->

<view class="contain">
    <view >
        <view class="msgBlock">
            <view id="name_notice">通知</view>
            <view id="name_chat">私信</view>
        </view>
    </view>
    <view class="noticeBar">
        <view id="notice_word">
            通知列
        </view>
        <view id="readAll">
            全部已读
        </view>
    </view>
    <view id="notice_detail">

    </view>
</view>