/* pages/bioinfo_animals/bioinfo_animals.wxss *//* pages/bioinfo/bioinfo.wxss */
#searchBox{
    height: 250rpx;
    width: 710rpx;
    margin: 20rpx;
}

#searchLine{
    height: 60rpx;
    width: 710rpx;
    display: flex;
}

#sl_frame{
    height: 60rpx;
    width: 550rpx;
    display: flex;
    background-color: rgb(172, 163, 163);
    border-radius: 30rpx;
    margin-left: 20rpx;
}

#sl_image{
    padding-top: 15rpx;
}

#sl_text{
    height: 60rpx;
    width: 500rpx;
    font-weight: lighter;
    line-height: 60rpx;
    align-content: center;

}

#searchLine button{
    height:60rpx ;
    width: 120rpx;
    font-size: 30rpx;
    font-weight: lighter;
    align-content: center;
    background-color: #eee;
}

#hotSearch{
    margin-top: 20rpx;
    height: 120rpx;
    background-color: #eee;
}

#hs_text{
    margin-left: 20rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-weight: lighter;
}

#hs_content{
    display: flex;
    padding-top: 20rpx;
    height: 50rpx;
    margin-left: 20rpx;
}

.hsc_name{
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    width: 150rpx;
    border-radius: 20rpx;
    font-weight: lighter;
    border: #313233 1rpx solid;
    margin-right: 15rpx;
}

#typeNavigation{
    height: 80rpx;
    width:310rpx;
    display: flex;
    margin-left:200rpx;
    margin-right: 200rpx;
   
}


.ct_specific{
    height: 80rpx;
    line-height: 80rpx;
    width: 150rpx;
    font-size: 40rpx;
    text-align: center;
    border-radius: 15rpx;
}

#ct_animals{
   
    color: crimson; 
    border-bottom: crimson 8rpx solid;   
}


#ct_plants:active{
    background-color: rgb(184, 240, 181);
}


#iWantUpdate button{
    height:70rpx ;
    width: 180rpx;
    margin-right: 0rpx;
    margin-bottom: 5rpx;
    font-size: 30rpx;
    background-color: rgb(158, 245, 165);
}



#bioinfoContent{
    height: 1000rpx;
    width: 100%;
    background-color: rgb(177, 173, 173);
}

.bc_single{
    height: 120rpx;
    width: 730rpx;
    margin: 10rpx;
    display: flex;
    background-color: blanchedalmond;
}

.bc_image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 100rpx;
    margin: 10rpx;
}

.bc_name{
    font-size: 50rpx;
    line-height: 120rpx;
    align-content: center;
    padding-left: 50rpx;
}