.contain{
    .singleComment{
        margin: 20rpx;
        border-radius: 40rpx;
        background-color: rgb(188, 245, 245);
        height: 180rpx;
        border-bottom: 2rpx rgb(192, 190, 190) solid;
        display: flex;
        .commentIcon{
            margin: 10rpx;
            width: 140rpx;
            height: 140rpx;
            border-radius: 140rpx;

        }
        .commentDetail{
            width: 370rpx;
            .relatedNames{

            }
            .commentContent{
                
            }
            .commentDate{
                display: flex;
            }
        }
        .postContent{
            margin: 10rpx;
            width: 160rpx;
            height: 160rpx;
            opacity: 0.8;
            background-color: rgb(116, 113, 113);
        }
    }
}