/* pages/push/push.wxss */

page{
    background-color: #fff;
}


/* .top{
    position: relative;
    align-items: center;
    justify-content: center;
    border: 2rpx solid #ffffff;
}

.pic1{
    position:absolute;
    top:4rpx;
    left: 4rpx;
    width: 60rpx;
}

.pic2{
    position:absolute;
    top:4rpx;
    right: 4rpx;
    width: 60rpx;
}

.top2{
    position:absolute;
    top:4rpx;
    right: 4rpx;
}

.select{
    position:absolute;
    border-top: 2rpx #777 solid;
    font-size:23px;
    background-color: #ffffff;
    border-bottom: 2rpx #777 solid;
}

.option{
    position:absolute;
    top:62rpx;
    width:100%;
    font-size:20px;
    background-color:#ffffff;
} */

.top{
    position: relative;
    top: 0;
    left: 0;
    height: 80rpx;
    z-index: 10;
}

.top .pic1{
    position: absolute;
    top: 4rpx;
    left: 4rpx;
}

.top .select{
    position: absolute;
    top: 4rpx;
    left: 70rpx;
}

.top .top2 {
    position: absolute;
    top: 70rpx;
    left: 4rpx;
    width: 100%;
}

.top .top2 .option{
    /* display: flex; */
    width: 100%;
}

.top .top2 view{
    float: left;
    width: 25%;
    text-align: center;
    background-color: rgb(238, 238, 238);
    overflow: hidden;

}

.top .pic2{
    position: absolute;
    right: 4rpx;
    top: 4rpx;
}



#themeSelc{
    line-height: 80rpx;
    border-bottom: 2rpx #777 solid;
    
}



#themeSelc image{
    padding-left: 15rpx;
    margin-top: 20rpx;
    width: 45rpx;
    height: 45rpx;
}

#lineSelc1{
    height: 80rpx;
    background-color: #fff;
    display: flex;
}

#context1{
    margin-right: 15rpx;
}
#right1{
    margin-left: 460rpx;
}


#lineSelc2{
    padding-left: 24rpx;
    background-color: #fff;
    color: rgb(0, 0, 0);
    font-size: 30rpx;
    z-index: -30;
    border-top: #777;
}

#bodyText{
    padding-top: 40rpx;
    height: 600rpx;
    background-color: #fff;
}

#textIn{
    margin-left: 25rpx;
    width: 700rpx;
    height: 350rpx;
}

#textIn textarea{
    width: 100%;
}

#addPho image{
    height: 200rpx;
    width: 200rpx;
    margin: 25rpx;
}


#textPrompt{
    padding: 40rpx;
    font-size: 28rpx;
}


#lineButtom{
    background-color: #fff;
    padding-top: 30rpx;
}

.btn{
    width: 220rpx;
    border-radius: 30rpx;
    margin: auto;
    background-color: #777;
    color: #fff;
}


/* .option view{
    background-color: #444;
    z-index: 9;
} */