/* pages/biofri/biofri.wxss */
.contain{
    background-color: #eee;
    #actNavigation{
        display: flex;
        width: 100%;
        height: 120rpx;
        .btn{
            width: 300rpx;
            height: 75rpx;
            margin: 50rpx;
            font-size: 35rpx;
            justify-content: center;
            align-content: center;
            color: #fff;
        }
        #organizeActivity{
            background-color: rgb(124, 167, 26);
        }
        #checkActivities{
            background-color: rgb(5, 83, 172);
        }
    }

    #searchLine{
        margin-top: 50rpx;
        height: 60rpx;
        width: 710rpx;
        display: flex;
        #sl_frame{
            height: 60rpx;
            width: 550rpx;
            display: flex;
            background-color: rgb(233, 217, 217);
            border-radius: 30rpx;
            margin-left: 40rpx;
            #sl_image{
                padding: 15rpx;
            }
            #sl_text{
                height: 60rpx;
                width: 500rpx;
                font-weight: lighter;
                line-height: 60rpx;
                align-content: center;
            
            }
        }
        #sl_cancel{
            button{
                margin-left: 20rpx;
                height:60rpx;
                width: 120rpx;
                font-size: 30rpx;
                font-weight: lighter;
                align-content: center;
                background-color: #e9d9d9;
                color: #777;
                border-radius: 30rpx;
            }

        }
    }

    #activityContent{
        margin-top: 50rpx;
        .singleActivity{
            display: flex;
            border-radius: 20rpx;
            margin: 20rpx 30rpx;
            border-bottom: 2rpx rgb(194, 183, 183) solid;
            .actLeft{
                height: 240rpx;
                width: 90rpx;
                font-size: 65rpx;
                writing-mode: horizontal-tb;
                writing-mode: vertical-rl;
                writing-mode: vertical-lr;
                text-align: center;
                justify-content: center;
                color: #666;
                border-top-left-radius: 20rpx;
                border-bottom-left-radius: 20rpx;
            }
            .actRight{
                height: 240rpx;
                width: 600rpx;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                border-top-right-radius: 20rpx;
                border-bottom-right-radius: 20rpx;
                .actContent{
                    padding: 10rpx;
                    height: 180rpx;
                    width: 560rpx;
                    line-height: 180rpx;
                    font-size: 43rpx;

                    .actRoughly{
                        display:inline-block;
                        vertical-align: middle;
                        line-height: 30px;
                        
                        display: -webkit-box;
                        word-break: break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:3;
                        overflow: hidden;
                        text-overflow:ellipsis;//文字隐藏后添加省略号
                        line-height: 30px;
                        font-size: 43rpx;
                    }
                    
                }
                .actStaterAndDate{
                    width: 100%;
                    display: flex;
                    .actStater{
                        flex: 5;
                        margin: 10rpx;
                        margin-left: 20rpx;
                        font-size: 29rpx;
                    }
                    .actDate{
                        flex: 1;
                        margin-top: 14rpx;
                        font-size: 20rpx;
                       justify-content: right;
                       color: rgb(0, 132, 255);
                    }
                }
            }
    
        }
    }
   
    
}