<view class="contain">
    <view id="actNavigation">
        <button id="organizeActivity" class="btn" bindtap="toStartActivity">发起活动</button>
        <button id="checkActivities" class="btn" bindtap="toMyActivity" >我加入的活动</button>
    </view>
    <view id="searchLine">
            <view id="sl_frame">
                <view id="sl_image"  class=".iconfont .icon-sousuo">
                </view>
                <input id="sl_text" type="text" value='{{inputValue}}' placeholder="请输入想要查看的活动"/>   
                </view>
            <view id="sl_cancel">
                <button bindtap='clearInputEvent'>
                    取消
                </button>
            </view>
    </view>
    <view id="activityContent">
        <view class="singleActivity"
        wx:for="{{activitiesList}}"
        wx:key="{{activityId}}"
        wx:for-item="item"
        data-index="{{index}}"
        bindtap="toActivityDetail">
            <view class="actLeft" wx:if="{{item.activityType=='救助'}}" style="background-color: aqua;">
                救助
            </view>
            <view class="actLeft" wx:if="{{item.activityType=='拍照'}}" style="background-color: rgb(255, 154, 123);">
                拍照
            </view>
            <view class="actLeft" wx:if="{{item.activityType=='投喂'}}" style="background-color: rgb(231, 241, 79);">
                投喂
            </view>
            <view class="actLeft" wx:if="{{item.activityType=='养护'}}" style="background-color: rgb(63, 248, 109);">
                养护
            </view>
            <view class="actRight">
                <view class="actContent">
                     <view class="actRoughly">
                         <view >{{item.activityContent}}</view></view>
                </view>
                <view class="actStaterAndDate">
                    <view class="actStater">
                       发起人：{{item.activityStarter}}
                        
                    </view>
                    <view class="actDate">
                        {{item.activityDate}}
                    </view>
                </view>
                  
            </view>
              
              
        </view>
          
    </view>
</view>