<view class="contain">
    <view id="chooseType">
        <text id="ct_text" style="font-weight: lighter;font-size: 25rpx;">
            选择需要更新的生物种类
        </text>
        <view class='parameter-wrap'>
            <block wx:for="{{parameter}}" wx:key="parameter">
            <button class='parameter-info text-over {{item.checked?"checked_parameter":""}}' data-id='{{item.id}}' bindtap='parameterTap'>{{item.name}}</button>
            </block>
        </view>
    </view>
    <view id="biocontent">
        <view class="itemView">学名：
            <input class="input"
            bindinput="nameInput"/>
        </view>
        <view class="itemView">性别：
            <input class="input" 
            bindinput="sexInput" />
        </view>
        <view class="itemView">状况：
            <input class="input"
            bindinput="situationInput"/>
        </view>
        <view class="itemView">绝育情况：
            <input class="input"  id="sterilization"
            bindinput="sterilizationInput" />
        </view>
        <view class="itemView">性格：
            <input class="input"
            bindinput="characterInput"/>
        </view>
        <view class="itemView">外貌：
            <input class="input" 
            bindinput="appearanceInput" />
        </view>
        <view class="itemView">其他：
            <input class="input" id="others"
            bindinput="otherInput" />
        </view>
        <view id="biophotos">
            <text>
                上传图片 （0/3）
            </text>
            <view class=".iconfont .icon-jia" id="bp_upload">
        </view>
    </view>
    </view>
    
    <view id="submit">
        <button bindtap="" type="default" style="background-color: rgb(157, 228, 143)">
            提交
        </button>
    </view>
    
</view>
  