.post {
    padding: 30rpx 20rpx 10rpx;
    background-color: #fff;
    // border-radius: 40rpx;
    margin-bottom: 10rpx;
    z-index: 20;
    .postLine1{
        height: 100rpx;
        display: flex;
        .headIcon{
            flex: 1;
            image{
                border-radius: 100rpx;
                width: 100rpx;
                height: 100rpx;
            }
        }

        .NameAndPostTime{
            display: flex;
            flex: 3;
            flex-direction: column;
            .postManName{
                
                // padding-top: 20rpx;
                // font-size: 60rpx;
            }
            .postTime{
                font-size: 28rpx;
                color: #bbb;
            }

        }
        .good{
            flex: 1;
            view{
                width: 100rpx;
                border-radius: 10rpx;
                border: rgb(1, 132, 255) 2rpx solid;
                background-color: rgb(109, 154, 252);
                color: #88198b;
                text-align: center;
            }
        }
    }
    .postLine2{
        padding: 30rpx 20rpx;

        .imageWithContent{
            display: flex;
            image{
                border-radius: 20rpx;
                width: 200rpx;
                height: 200rpx;
            }

        }
    }
    .postLine3{
        display: flex;
        justify-content: space-between;
        text-align: center;
        z-index: 30;
        .postOperate{
            width: 180rpx;
            padding: 20rpx;
            border-radius: 20rpx;
            // background-color: #aaa;
            display: flex;
            text-align: center;
            image{
                margin-left: 30rpx;
                width: 40rpx;
                height: 40rpx;
            }
            view{
                font-size: 30rpx;
                padding-left: 10rpx;
                color: #8a8a8a;
            }
        }
    }
}

.commit {
    padding: 10rpx 20rpx;
    background-color: #fff;
    // border-radius: 40rpx;
    z-index: 20;
    .postLine1{
        height: 100rpx;
        display: flex;
        .headIcon{
            flex: 1;
            image{
                border-radius: 100rpx;
                width: 100rpx;
                height: 100rpx;
            }
        }

        .NameAndPostTime{
            display: flex;
            flex: 3;
            flex-direction: column;
            .postManName{
                
                // padding-top: 20rpx;
                // font-size: 60rpx;
                display: flex;
                .isPoster{
                    margin-left: 20rpx;
                    width: 80rpx;
                    border-radius: 10rpx;
                    border: rgb(1, 132, 255) 2rpx solid;
                    background-color: rgb(109, 154, 252);
                    color: #88198b;
                    text-align: center;
                    font-size: 26rpx;

                }
            }
            .postTime{
                font-size: 28rpx;
                color: #bbb;
            }

        }
        
        .commitLike{
            padding: 20rpx;
            padding-right: 40rpx;
            flex: 1;
            // background-color: #aaa;
            display: flex;
            text-align: center;
            image{
                width: 40rpx;
                height: 40rpx;
            }
            view{
                font-size: 30rpx;
                padding-left: 10rpx;
                color: #8a8a8a;
            }
        }
    }
    .postLine2{
        padding: 30rpx 20rpx;

        .imageWithContent{
            display: flex;
            image{
                border-radius: 20rpx;
                width: 200rpx;
                height: 200rpx;
            }

        }
    }
}